Changelog
---------

1.0b4 (unreleased)
^^^^^^^^^^^^^^^^^^

- Implements Facebook Like Box portlet [jpgimenez]


1.0b3 (unreleased)
^^^^^^^^^^^^^^^^^^

- Fix license as GPLv2. [hvelarde]


1.0b2 (2012-06-04)
^^^^^^^^^^^^^^^^^^

- Dependency package collective.prettydate no longer has a GS profile.
  [hvelarde]

- Updated documentation. [hvelarde]

- Added screenshots for Facebook Wall and Facebook Activity Feed portlets.
  [hvelarde]

- Tested for Plone 4.2 compatibility. [hvelarde]

- Logger messages were changed from info to debug. [flecox]

- Added an activity feed portlet. [frapell]


1.0b1 (2012-04-05)
^^^^^^^^^^^^^^^^^^^

- Initial release.

